\documentclass[a4paper,11pt]{article}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{minted}
\usepackage{mdframed}
\usepackage{mathabx}
\usepackage{stmaryrd}

\usepackage[twoside,verbose,body={16cm,24cm},
left=25mm,top=20mm]{geometry}


\title{Cálculo de Programas \\ Resolução - Ficha 06}
\author{Eduardo Freitas Fernandes}
\date{2025}

\setminted{
	frame=single,
	tabsize=4,
	breaklines=true
}


\begin{document}
	
	\maketitle
	
	\begin{minipage}{0.45\textwidth}
		\noindent \underline{\textbf{Exercício 1}}
		\[
		\begin{aligned}
			& ap \cdot (\overline{f} \times id) = f \\
			\equiv \  &\{\text{pointwise}\}\\
			& ap \cdot (\overline{f} \times id) \ (a, b) = f \ (a, b) \\
			\equiv \  &\{\text{Def. comp, Def-$\times$}\}\\
			& \overline{f} \ a \ b = f \ (a, b) \\
			\equiv \  &\{\text{Curry}\}\\
			& f \ (a, b) = f \ (a, b)
		\end{aligned}
		\]
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\textwidth}
		\noindent \underline{\textbf{Exercício 2}}
		\[
		\begin{aligned}
			& ap \cdot (\overline{f} \times id) = f \\
			\equiv \  &\{\text{pointwise}\}\\
			& ap \cdot (\overline{f} \times id) \ (a, b) = f \ (a, b) \\
			\equiv \  &\{\text{Def. comp, Def-$\times$}\}\\
			& \overline{f} \ a \ b = f \ (a, b) \\
			\equiv \  &\{\text{f := uncurry g}\}\\
			& \overline{\widehat{g}} \ a \ b = \widehat{g} \ (a, b) \\
			\equiv \  &\{\text{Curry}\}\\
			& \widehat{g} \ (a, b) = \widehat{g} \ (a, b) \\
			\equiv \  &\{\text{Uncurry}\}\\
			& g \ a \ b = g \ a \ b
		\end{aligned}
		\]
	\end{minipage}\\
	
	
	\noindent \underline{\textbf{Exercício 3}}
	\[
	\begin{aligned}
		& \overline{f \cdot (g \times h)} = \overline{ap \cdot (id \times h)} \cdot \overline{f} \cdot g \\
		\equiv \  &\{\text{Universal-exp}\}\\
		& f \cdot (g \times h) = ap \cdot ((\overline{ap \cdot (id \times h)} \cdot \overline{f} \cdot g) \times id) \\
		\equiv \  &\{\text{Natural-id, Functor-$\times$}\}\\
		& f \cdot (g \times h) = ap \cdot (\overline{ap \cdot (id \times h)} \times id) \cdot (\overline{f} \cdot g \times id) \\
		\equiv \  &\{\text{Cancelamento-exp}\}\\
		& f \cdot (g \times h) = ap \cdot (id \times h) \cdot ((\overline{f} \cdot g) \times id) \\
		\equiv \  &\{\text{Functor-$\times$}\}\\
		& f \cdot (g \times h) = ap \cdot ((\overline{f} \cdot g) \times h) \\
		\equiv \  &\{\text{Natural-id, Functor-$\times$}\}\\
		& f \cdot (g \times h) = ap \cdot (\overline{f} \times id) \cdot (g \times h) \\
		\equiv \  &\{\text{Cancelamento-exp}\}\\
		& f \cdot (g \times h) = f \cdot (g \times h)
	\end{aligned}
	\]
	
	\newpage
	
	\noindent \underline{\textbf{Exercício 4}}\\
	
	\begin{minipage}{0.45\textwidth}
		\[
		\begin{aligned}
			& flip \ (flip \ f) = f \\
			\equiv \  &\{\text{Def. flip}\}\\
			& \overline{\widehat{flip \ f} \cdot swap} = f \\
			\equiv \  &\{\text{pointwise}\}\\
			& \overline{\widehat{flip \ f} \cdot swap} \ a \ b = f \ a \ b \\
			\equiv \  &\{\text{Curry}\}\\
			& (\widehat{flip \ f} \cdot swap) \ (a, b) = f \ a \ b \\
			\equiv \  &\{\text{Def. swap}\}\\
			& \widehat{flip \ f} \ (b, a) = f \ a \ b \\
			\equiv \  &\{\text{Uncurry}\}\\
			& flip \ f \ b \ a = f \ a \ b \\
			\equiv \  &\{\text{...}\}\\
			& ... \\
		\end{aligned}
		\]
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\textwidth}
		\[
		\begin{aligned}
			& flip \ f \ x \ y = f \ y \ x \\
			\equiv \  &\{\text{Def. flip}\}\\
			& \overline{\widehat{f} \cdot swap} \ f \ x \ y = f \ y \ x \\
			\equiv \  &\{\text{Curry}\}\\
			& (\widehat{f} \cdot swap) \ (x, y) = f \ y \ x \\
			\equiv \  &\{\text{Def. comp, Def. swap}\}\\
			& \widehat{f} \ (y, x) = f \ y \ x \\
			\equiv \  &\{\text{Uncurry}\}\\
			& f \ y \ x = f \ y \ x
		\end{aligned}
		\]
	\end{minipage}\\
	

	\noindent \underline{\textbf{Exercício 5}}
	
	\begin{minipage}{0.45\textwidth}
		\[
		\begin{aligned}
			& junc \cdot unjunc = id \\
			\equiv \  &\{\text{pointwise}\}\\
			& (junc \cdot unjunc) \ k  = id \ k \\
			\equiv \  &\{\text{Natural-id, Def. comp, Def. unjunc}\}\\
			& junc \ (k \cdot i_1, k \cdot i_2) = k \\
			\equiv \  &\{\text{Def. junc}\}\\
			& [k \cdot i_1, k \cdot i_2] = k \\
			\equiv \  &\{\text{Fusão-+}\}\\
			& k \cdot [i_1, i_2] = k \\
			\equiv \  &\{\text{Reflexão-+, Natural-id}\}\\
			& k = k
		\end{aligned}
		\]
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\textwidth}
		\[
		\begin{aligned}
			& unjunc \cdot junc = id \\
			\equiv \  &\{\text{pointwise}\}\\
			& (unjunc \cdot junc) \ (f, g)  = id \ (f, g) \\
			\equiv \  &\{\text{Natural-id, Def. comp, Def. junc}\}\\
			& unjunc \ [f, g] = (f, g) \\
			\equiv \  &\{\text{Def. unjunc}\}\\
			& ([f, g] \cdot i_1, [f, g] \cdot i_2)  = (f, g) \\
			\equiv \  &\{\text{Cancelamento-+}\}\\
			& (f, g) = (f, g)
		\end{aligned}
		\]
	\end{minipage}
	

	\newpage

	\noindent \underline{\textbf{Exercício 6}}\\
	
	\[
	\begin{aligned}
		& (for \ b \ i) \cdot in = [g_1, g_2] \cdot (id + for \ b \ i) \\
		\equiv \ &\{\text{Def. in, Fusão-+, Absorção-+}\}\\
		& [for \ b \ i \cdot zero, for \ b \ i \cdot succ] = [g_1 \cdot id, g_2 \cdot for \ b \ i] \\
		\equiv \ &\{\text{Natural-id, Eq-+}\}\\
		&\begin{cases}
			for \ b \ i \cdot zero = g_1 \\
			for \ b \ i \cdot succ = g_2 \cdot for \ b \ i
		\end{cases}\\
		\equiv \ &\{\text{pointwise}\}\\
		&\begin{cases}
			(for \ b \ i \cdot zero) x = g_1 \ x \\
			(for \ b \ i \cdot succ) n = (g_2 \cdot for \ b \ i) n
		\end{cases}\\
		\equiv \ &\{\text{Def. comp, Def. zero, Def. succ}\}\\
		&\begin{cases}
			for \ b \ i \ 0 = g_1 \\
			for \ b \ i \ (n+1) = g_2 \ (for \ b \ i \ n) \\
		\end{cases}\\
		\equiv \ &\{\text{(F8)}\}\\
		&\begin{cases}
			g_1 = i \\
			g_2 \ (for \ b \ i \ n) = b \ (for \ b \ i \ n) \\
		\end{cases}\\
		\equiv \ &\{\text{f \ x = g \ x $\implies$ f = g}\}\\
		&\begin{cases}
			g_1 = i \\
			g_2 = b \\
		\end{cases}\\
	\end{aligned}
	\]
	
	
	\noindent \underline{\textbf{Exercício 7}}
\begin{minted}{haskell}
ghci> :{
ghci| for b i 0 = i
ghci| for b i n = b (for b i (n-1))
ghci| :}
ghci> :t +d for
for :: (t2 -> t2) -> t2 -> Integer -> t2
ghci> f = p2 . aux where aux = for (split (succ . p1) mul) (1,1)
ghci> :t f
f :: (Eq a, Num a) => a -> Integer
ghci> f 3
6
ghci> f 5
120
ghci> f 7
5040
ghci> -- f é a função que calcula o factorial
\end{minted}
	
	\noindent \textbf{Nota}: nas novas versões do Haskell, a syntax \texttt{for b i (n+1) = b (for b i n)} não é permitida.\\
	
	\newpage
	
	\noindent \underline{\textbf{Exercício 8}}\\
	
	\[
	\begin{aligned}
		\begin{cases}
			for \ b \ i \ 0 = i \\
			for \ b \ i \ (n+1) = b (for \ b \ i \ n)
		\end{cases}
		\equiv
		\begin{cases}
			(for \ b \ i) \cdot \underline{0} = \underline{i} \\
			(for \ b \ i) \cdot succ = b \cdot for \ b \ i
		\end{cases}
	\end{aligned}
	\]
	
	\[
	\begin{aligned}
		\begin{cases}
			a + 0 = a \\
			a + (n+1) = 1 + (a + n)
		\end{cases}
		\equiv
		\begin{cases}
			(a+) \cdot \underline{0} = \underline{a} \\
			(a+) \cdot succ = succ \cdot (a+)
		\end{cases}
	\end{aligned}
	\]
	
	\[
	\begin{aligned}
		for \ b \ i &= \llparenthesis \, [\underline{i}, b] \, \rrparenthesis \\
		(a+) &= \llparenthesis \, [\underline{a}, succ] \, \rrparenthesis
	\end{aligned}
	\]
	
	\[
	\begin{aligned}
		(a+) = for \ succ \ a
	\end{aligned}
	\]
	
	\noindent \underline{\textbf{Exercício 9}}
\begin{minted}{c}
int k(int n, int a) {
	int r = 0;
	int j;
	for (j = 1; j < n + 1; j++) {
		r = a + r;
	}
	return r;
};
\end{minted}
	
	\noindent \underline{\textbf{Exercício 10}}
\begin{minted}{haskell}
func :: Eq a => b -> [(a, b)] -> (a -> b)
func b = (maybe b id .) . flip lookup

a = [(140999000, "Manuel"), (200100300, "Mary"), (000111222, "Teresa")]

b = [(140999000, "PT"), (200100300, "UK")]

c = [(140999000, "Braga"), (200100300, "Porto"), (151999000, "Lisbon")]
\end{minted}
	
\end{document}
